_includes/contact.html
<section class="contact" id="contact"><div class="overlay-wrapper"><div class="fade-in"><div class="center"><h1>Get In Touch</h1><span class="divider center"></span><p class="description">Have a project in mind or just want to say hi? Feel free to send me a message!</p></div><div class="contact-wrapper"><form class="form-wrapper" id="contactform" method="POST" autocomplete="off"><input type="text" name="_gotcha" style="display:none;"/><div class="input-wrapper"><label class="input-label" for="name">Name</label><input class="contact-input" id="name" type="text" name="name" required="required"/></div><div class="input-wrapper"><label class="input-label" for="email">Email</label><input class="contact-input" id="email" type="text" name="_replyto" required="required"/></div><div class="input-wrapper"><label class="input-label" for="subject">Subject</label><input class="contact-input" id="subject" type="text" name="_subject" required="required"/></div><div class="input-wrapper"><label class="input-label message-label" for="message">Message</label><textarea class="contact-input autoExpand" id="message" type="text" name="message" required="required"></textarea></div><button class="main-btn" type="submit" name="submit"><span>Send Message</span></button></form></div></div></div></section>

_pugfiles/contact.pug
section.contact#contact
  .overlay-wrapper
    .fade-in
      .center
        h1 Get In Touch
        span.divider.center
        p.description Have a project in mind or just want to say hi? Feel free to send me a message!
        
      .contact-wrapper
        form.form-wrapper#contactform(method="POST" autocomplete="off")
          input(type="text" name="_gotcha" style="display:none")
          .input-wrapper
            label.input-label(for="name") Name
            input.contact-input#name(type="text" name="name" required)
              
          .input-wrapper
            label.input-label(for="email") Email
            input.contact-input#email(type="text" name="_replyto" required)
          
          .input-wrapper
            label.input-label(for="subject") Subject
            input.contact-input#subject(type="text" name="_subject" required)
          
          .input-wrapper
            label.input-label.message-label(for="message") Message
            textarea.contact-input.autoExpand#message(type="text" name="message" required)
          
          button.main-btn(type="submit" name="submit")
            span Send Message
