_includes/experience.html
<section class="experience" id="experience"><div class="overlay-wrapper"><div class="fade-in"><div class="center"><h1>Experience</h1><span class="divider center"></span></div><div class="experience-wrapper"><div class="timeline">{% for item in site.data.timeline %}<div class="timeline-block"><div class="timeline-content"><h2>{{item.position}}</h2><h3><a href="{{item.url}}" target="_blank">{{item.company}}</a></h3><p>{{item.description}}</p></div><div class="timeline-img"><div class="sprite {{item.sprite}}"></div></div><span class="date">{{item.date}}</span></div>{% endfor %}</div><i class="down-arrow"></i></div></div></div></section>

_pugfiles/experience.pug
section.experience#experience
  .overlay-wrapper
    .fade-in
      .center
          h1 Experience
          span.divider.center
            
      .experience-wrapper
        .timeline
          |{% for item in site.data.timeline %}
          .timeline-block
            .timeline-content
              h2 {{item.position}}
              h3
                a(href="{{item.url}}" target="_blank") {{item.company}}
              p {{item.description}}
            .timeline-img
              .sprite(class="{{item.sprite}}")
            span.date {{item.date}}
          |{% endfor %}
        i.down-arrow
          
        
