_includes/footer.html
<section class="footer" id="footer"><div class="section-wrapper"><div class="center"><ul class="soc">{% for link in site.social %}<li class="soc-item"><a class="icon {{link.title}}" href="{{link.url}}" target="_blank" title="{{link.title}}"><img src="assets/img/icons/{{link.title}}.svg" alt="{{link.title}}"/></a></li>{% endfor %}</ul><p>&copy;&nbsp;&nbsp;{{site.name}} {{ site.time | date: '%Y' }}</p></div></div></section>

_pugfiles/footer.pug
section.footer#footer
  .section-wrapper
    .center
      ul.soc
        |{% for link in site.social %}
        li.soc-item
          a.icon(class="{{link.title}}" href="{{link.url}}" target="_blank" title="{{link.title}}")
            object
             img(src="assets/img/icons/{{link.title}}.svg" alt="{{link.title}}")
        |{% endfor %}
      p &copy;&nbsp;&nbsp;{{site.name}} {{ site.time | date: '%Y' }}
      
