_includes/nav.html
<nav class="dot-nav"><ul>{% for item in site.data.navigation %}<li class="dot-container"><a href="#{{item.section}}" data-number="{{item.number}}"><span class="dot"></span><span class="dot-label">{{item.title}}</span></a></li>{% endfor %}</ul></nav><div class="container" id="toggle"><span class="line top"></span><span class="line middle"></span><span class="line bottom"></span></div><div class="overlay" id="overlay"><div class="logo"><img src="assets/img/logo-white.svg" alt="logo"/><span>Jacob Webster</span></div><nav class="overlay-menu"><ul class="menu-container">{% for item in site.data.navigation %}<li class="menu-item"><a href="#{{item.section}}">{{item.title}}</a></li>{% endfor %}</ul></nav></div>

_pugfiles/nav.pug
nav.dot-nav
  ul
    |{% for item in site.data.navigation %}
    li.dot-container
      a(href="#{{item.section}}" data-number="{{item.number}}")
        span.dot
        span.dot-label {{item.title}}
    |{% endfor %}
    
.container#toggle
  span.line.top
  span.line.middle
  span.line.bottom
    
.overlay#overlay
  .logo
    img(src="assets/img/logo-white.png" alt="logo")
    span Jacob Webster
    
  nav.overlay-menu
    ul.menu-container
      |{% for item in site.data.navigation %}
      li.menu-item
        a(href="#{{item.section}}") {{item.title}}
      |{% endfor %}
      
