_includes/portfolio.html
<section class="portfolio" id="portfolio"><div class="section-wrapper"><div class="fade-in"><h1>Some of My Work</h1><span class="divider"></span><div class="portfolio-wrap"><div class="portfolio-row">{% for port in site.data.portfolio %}<div class="portfolio-item"><a class="portfolio-link" href="#project{{port.modal-id}}" data-toggle="modal"><div class="img-hover"><img class="portfolio-thumb" src="assets/img/portfolio/{{port.sprite}}/{{port.sprite}}.png" alt="{{port.title}}"/></div><div class="hover-overlay"><div class="content"><h2>{{port.title}}</h2><p>{{ port.subtitle }}</p><ul class="used">{% for item in port.used %}<li class="used-item">{{item.thing}}</li>{% endfor %}</ul></div></div></a></div>{% endfor %}</div></div></div></div></section>

_pugfiles/portfolio.pug
section.portfolio#portfolio
  .section-wrapper
    .fade-in
      h1 Some of My Work
      span.divider
        
      .portfolio-wrap
        .portfolio-row
          |{% for port in site.data.portfolio %}
          .portfolio-item
            a.portfolio-link(href="#project{{port.modal-id}}" data-toggle="modal")
              .img-hover
                img.portfolio-thumb(src="assets/img/portfolio/{{port.sprite}}/{{port.sprite}}.png" alt="{{port.title}}")
              .hover-overlay
                .content
                  h2 {{port.title}}
                  p {{ port.subtitle }}
                  ul.used
                    |{% for item in port.used %}
                    li.used-item {{item.thing}}
                    |{% endfor %}
      
          |{% endfor %}
