_pugfiles/services.pug
section.services#services

  .overlay-wrapper
    .fade-in
      h1 What I Do
      span.divider
      .services-wrapper
        |{% for row in site.data.services %}
        .service-row
            |{% for service in row.services %}
            .service-column
              .sprite(class="{{service.sprite}}")
              h2 {{service.heading}}
              p {{service.text}}
            |{% endfor %}
        |{% endfor %}

_includes/services.html
<section class="services" id="services"><div class="overlay-wrapper"><div class="fade-in"><h1>What I Do</h1><span class="divider"></span><div class="services-wrapper">{% for row in site.data.services %}<div class="service-row">{% for service in row.services %}<div class="service-column"><div class="sprite {{service.sprite}}"></div><h2>{{service.heading}}</h2><p>{{service.text}}</p></div>{% endfor %}</div>{% endfor %}</div></div></div></section>
