_includes/skills.html
<section class="skills" id="skills"><div class="section-wrapper"><div class="fade-in"><h1>Skills</h1><span class="divider"></span><div class="skills-wrapper"><div class="skills-row"><div class="col-1"><div class="skills-column dev-wrap"><div class="sprite dev"></div><h2>Development</h2><ul class="dev-list">{% for dev in site.data.skills.development %}<li class="dev-item">{{dev.item}}</li>{% endfor %}</ul></div></div><div class="col-1"><div class="skills-column soft-wrap"><div class="sprite software"></div><h2>Software</h2><ul class="soft-list">{% for software in site.data.skills.software %}<li class="soft-item"><img class="item-img" src="/assets/img/icons/{{software.item}}.png" alt="{{software.item}}"/></li>{% endfor %}</ul></div><div class="skills-column"><div class="list-wrap"><div class="sprite tools"></div><h2>Tools</h2><ul class="list">{% for tools in site.data.skills.tools %}<li class="list-item">{{tools.item}}</li>{% endfor %}</ul></div><div class="list-wrap"><div class="sprite knowledge"></div><h2>Knowledge</h2><ul class="list">{% for knowledge in site.data.skills.knowledge %}<li class="list-item">{{knowledge.item}}</li>{% endfor %}</ul></div></div></div></div></div></div></div></section>

_pugfiles/skills.pug
section.skills#skills
  .section-wrapper
    .fade-in
      h1 Skills
      span.divider
        
      .skills-wrapper
        .skills-row
          .col-1
            .skills-column.dev-wrap
              .sprite.dev
              h2 Development
              ul.dev-list
                |{% for dev in site.data.skills.development %}
                li.dev-item {{dev.item}}
                |{% endfor %}
          
          .col-1
            .skills-column.soft-wrap
              .sprite.software
              h2 Software
              ul.soft-list
                |{% for software in site.data.skills.software %}
                li.soft-item
                  img.item-img(src="/assets/img/icons/{{software.item}}.png" alt="{{software.item}}")
                |{% endfor %}
          
            .skills-column
              .list-wrap
                .sprite.tools
                h2 Tools
                ul.list
                  |{% for tools in site.data.skills.tools %}
                  li.list-item {{tools.item}}
                  |{% endfor %}
              .list-wrap
                .sprite.knowledge
                h2 Knowledge
                ul.list
                  |{% for knowledge in site.data.skills.knowledge %}
                  li.list-item {{knowledge.item}}
                  |{% endfor %}
